@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');

:root{
    --ff-primary: 'Titillium Web', sans-serif;
    --ff-secondary: 'Rubik', sans-serif;
    --clr-primary-1: #202426;
    --clr-primary-2: #323232;
    --clr-primary-3: rgb(28,28,28);
    --clr-secondary: #FA7268;
    --clr-secondary-2 :#C04E45;
    --clr-text-1: #EAEAEA;
    --clr-text-2: rgba(255, 255, 255, .6);
    
    --clr-header: #202426BB;
    --clr-glass: rgba(50, 50, 50, 0.3);
    --clr-hover: #3A3A3A;
}

.text-color-1{
  color: var(--clr-text-1);
}

.text-color-2{
  color: var(--clr-text-2);
}
.second-clr{
    color: var(--clr-secondary);
}

.grey-clr{
    color: var(--clr-text-1);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements */
ul,
ol {
  list-style: none;
}

/* Remove link styles on a elements */
a {
  text-decoration: none;
  color: var(--clr-text-1);
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
  }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

body *{
  transition: .2s;
}

/*=============================
         General modifier
===============================*/
.container{
  display: flex;
  align-items: center;
  justify-content: center;
}

body{
  background-color: var(--clr-primary-1);
  font-family: var(--ff-primary);
}

.home-main{
  flex-direction: column;
}

p::selection,
h1::selection,
h3::selection,
h2::selection,
h4::selection,
h5::selection,
h6::selection,
a::selection,
img::selection,
br::selection,
span::selection,
button::selection{
  background-color: var(--clr-text-1);
  color: var(--clr-primary-1);
}

/*=============================
         Header section
===============================*/
.main-header{
  /* Container */
  background: var(--clr-header);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  justify-content: space-between;
  padding: 0 120px 0 20px;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  position: fixed;
  z-index: 1;
}

/*  Nav -------------------------------- */
.list-link{
    font-weight: 600;
    margin: 2.4em;
    transition: all .1s;
    position: relative;
}

.list-link:hover,
.list-link:focus{
    cursor: pointer;
    border-bottom: 2px solid var(--clr-text-1);
}

.selected-item::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 1px;
  height: 2px;
  width: 100%;
  background-color: var(--clr-text-1);
}

.selected-item:hover,
.selected-item:focus{
    border: none;
}

@media screen and (max-width: 650px) {
  .main-header{
    padding: 0;
    justify-content: center;
  }

  .list-link{
    margin: 1.5em;
  }
  .logo-container{
    display: none;
  }
}

/*=============================
         Hero section
===============================*/

.hero-bg{
  /* Container */
  background-size: cover;
  width: 100%;
  /* height: 100vh; */
  transition: all .8s;
  color: var(--clr-text-1);
  position: relative;
}

#home-hero-bg{
  position: absolute;
  z-index: -1;
  bottom: -150px;
  box-shadow: 0 35px 15px 15px var(--clr-secondary);
  transition: 0s;
}

.hero-grid{
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 85%;
  max-width: 1300px;
  margin: 150px auto;
  gap: 5%;
}

.hero-grid__item{
  /* From https://css.glass */
  background: var(--clr-glass);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border: 1px solid rgba(85, 85, 85, 0.3);
}

.hero-grid__item:nth-child(3n+1){
  /* Container */
  padding: 80px 0;
  grid-row: span 2;
  max-width: 950px;
  flex-direction: column;
  position: relative;
}

.hero-grid__item:nth-child(3n+2){
  /* Container */
  position: relative;
  gap: 15px;
  flex-direction: column;
}

.hero-grid__item:nth-child(3n){
  /* Container */
  position: relative;
  flex-direction: column;
  gap: 15px;
}

.hero-grid__item > h2{
  width: 100%;
  padding-left: 25px;
}

@media screen and (max-width: 1050px)
{
  .hero-grid__item:nth-child(3n+1){
    grid-row: span 1;
    grid-column: span 2;
  }

  .hero-grid__item{
   padding: 50px 0; 
  }

  .hero-grid{
    grid-template-columns: 1fr 1fr;
  }
}

/* Styling grid items  -------------------------------------------------*/
.grid__item__style{
  position: absolute;
  top: 0;
  width: 100%;
  height: 32px;
  border-bottom: 1px solid rgba(255, 255, 255, .25);
}

.grid__item__style__child{
  position: absolute;
  top: 10px;
  left: 20px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.grid__item__style__child--red{
  left: 20px;
  background-color: #FC6058;
}

.grid__item__style__child--yellow{
  left: 40px;
  background-color: #FEC02F;
}
.grid__item__style__child--green{
  left: 60px;
  background-color: #2ACA3E;
}

/* ----------------------------------------------------------------------*/


/* Bio section --------------------------------*/
.grid__item__content{
  text-align: center;
  flex-direction: column;
}
.bio_profile-image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 15px 8px rgba(0, 0, 0, 0.4);
}

.bio_name-label{
  font-weight: 600;
  font-size: 1.8rem;
}

.bio_status-label{
  color: var(--clr-text-2);
  font-size: 1rem;
  width: 150px;
  line-height: 1.3rem;
}

.bio_description-text{
  margin-top: 40px;
  width: 80%;
  font-size: 1.1rem;
}

.hero__sec-container{
  flex-direction: column;
}

/*  buttons ----------------------------------------- */
.btn{
  font-family: var(--ff-primary);
  font-size: 1.4em;
  font-weight: 600;
  padding: .2em .3em;
  border-radius: .6rem;
  border-color: rgba(0, 0, 0, 0);
  transition: all .6s;
  background-color: var(--clr-secondary);
  color: var(--clr-primary-1);
}

.btn:hover{
  background-color: rgba(0, 0, 0, 0);
  color: var(--clr-secondary);
  border: 2px solid var(--clr-secondary);
  cursor: pointer;
}

/*============================================
        Projects preview section
==============================================*/
.project-preview-section{
  /* Container */
  margin: 130px 0; 
  flex-direction: column;
  width: 60%;
  min-width: 650px;
  max-width: 900px;
  color: var(--clr-text-1);
}

.project-preview_title-container{
  align-self: flex-start;
  padding: .6rem;
  line-height: 2.2rem;
  font-size: 1.1rem;
}

.project-preview_container{
  background-color: var(--clr-primary-2);
  margin: .8em;
  width: 100%;
  border: 1px solid rgba(150, 150, 150, .15);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .15);
  border-radius: .6rem;
  align-items: flex-start;
  padding: 30px 0;
  gap: 30px;
  transition: all .5s;
}

.project-preview_container:hover{
  background-color: var(--clr-hover);
  cursor: pointer;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, .15);
  transform: translateX(10px);
}

.project-icon-container{
  width: 70px;
  height: 70px;
  border-radius: 1.1rem;
  overflow: hidden;
}

.project-description-container{
  width: 80%;
}

.project-description-container p{
  margin-top: .5rem;
  color: var(--clr-text-2);
}

@media screen and (max-width: 750px){
  .project-preview-section{
    width: 80%;
    min-width: 0;
  }

  .project-description-container{
    width: 60%;
  }

  .hero-grid__item:nth-child(3n+1){
    grid-column: span 1;
  }

  .hero-grid__item{
   padding: 50px 0; 
  }
  
  .hero-grid{
    grid-template-columns: 1fr ;
  }

}


/*==========================================================
        Projects page
============================================================*/

.projects-grid-container{
  width: 80%;
  max-width: 1200px;
  min-width: 800px;
  padding: 200px 0;
  margin: auto;
  font-family: var(--ff-primary);
  color: var(--clr-text-1);
}

.projects-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat( 3, 1fr);
  position: relative;
}

.projects-grid__title{
  margin: 25px;
  grid-column: span 3;
}


@media (max-width: 820px){
  /* first breakpoint */
  .projects-grid-container{
    min-width: 600px;
  }
  .projects-grid {
    margin: auto;
    grid-template-columns: 1fr 1fr ;
  }
  .projects-grid__title{
    grid-column: span 2;
  }
}

@media (max-width: 620px){
  /* second breakpoint */
  .projects-grid-container{
    min-width: 350px;
  }
  .projects-grid {
    grid-template-columns: 1fr ;
  }
  
  .projects-grid__title{
    grid-column: span 1;
  }
  #home-hero-bg{
    display: none;
  }
}

#bg_shape{
  position: absolute;
  z-index: -1;
  bottom: -300px;
  transition: 0s;
}

.project-card{
  margin: 5%;
  height: 350px;
  overflow: hidden;
  position: relative;
  background: var(--clr-glass);
  border-radius: 1rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border: 1px solid rgba(85, 85, 85, 0.3);
}

.project-card__img-container{
  width: 100%;
  height: 60%;
  border-radius: 1rem;
  overflow: hidden;
}

.card__img{
  transition: all 1s;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.card__img:hover{
  transform: scale(1.3);
  cursor: pointer;
}

.project-card__title{
  margin: 20px;
}

.project-card__languages-labels span{
  margin-left: 5%;
  padding: .1em .5em;
  color: var(--clr-primary-1);
  font-size: .9em;
  font-family: var(--ff-secondary);
  border-radius: .7em;
}

.language-label--red{
  background-color: #FA7268;
}

.language-label--blue{
  background-color: #477DCF;
}

.language-label--yellow{
  background-color: #FEC02F;
}

.language-label--green{
  background-color: #2ACA3E;
}

.language-label--light-blue{
  background-color: #61DAFB;
}


/*==========================================================
        About page
============================================================*/

/* General --------------------------------------- */
.about-main-container{
  flex-direction: column;
  padding: 100px 0;
  font-family: var(--ff-primary);
  color: var(--clr-text-2);
  text-align: justify;
}

.about-main-container h2{
  color: var(--clr-text-1);
  margin: 20px 0;
}

.line-divider{
  position: relative;
  margin: 10px 0;
}

.line-divider::after{
  content: "";
  position: absolute;
  width: 70%;
  height: 2px;
  background-color: var(--clr-text-2);
  bottom: -60px;
  left: 15%;
}

.about__section{
  margin: 50px 0;
  width: 60%;
  max-width: 800px;
  min-width: 650px;
  flex-direction: column;
}

/* Education section -------------------------------------------------- */
.about-education__grid{
  display: grid;
  grid-template-columns: 1.5fr 3fr 1fr;
  width: 100%;
  gap: 10px;
  text-align: end;
}

.about-education__grid-item:nth-child(3n+1){
  color: var(--clr-text-1);
  font-weight: 600;
  text-align: start;
}

/* Skills Section --------------------------------------------------- */

.about-skills span,
.about-skills h3{
  color: var(--clr-text-1);
}

.about-skills .underlined{
  text-decoration: underline;
}


@media  screen and (max-width : 670px) {
  .about__section{
    width: 80%;
    min-width: 350px;
  }
}
/*=============================
        Footer
===============================*/

footer{
  text-align: center;
  color: var(--clr-text-1);
  font-weight: 400;
  font-size: 1.1rem;
  width: 100%;
  height: 150px;
  background-color: var(--clr-primary-3)  ;
  border-top: 1px solid rgba(255, 255, 255, .15);
  box-shadow: 0 -3px 5px 1px rgba(0, 0, 0, .15);
}